MONGODB_URI=mongodb+srv://perumalkce2022:kYMS6TeV1YheEJv2@cluster0.qccaapu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=kjdsfsjkhgshfkdfsdkjfdjkbfkbdskjbgdkjgb
PORT=https://localhost:8080